<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Valentine's Surprise</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="envelope" onclick="openEnvelope()">
    <p class="click-text">Click to Open</p>
  </div>
  <div class="content hidden">
    <div class="bouquet"></div>
    <div class="love-letter">
      <p>Dear [Lydia Cing Khawm Huai (bily)],</p>
      <p>Happy Valentine's Day! I love you more than words can say...</p>
      <p>Forever yours,<br>[Zabi Van Hniang Lian (bily)]</p>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>