body {
  font-family: Arial, sans-serif;
  text-align: center;
  background-color: #ffe6e6;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.envelope {
  width: 150px;
  height: 100px;
  background-color: #ff6666;
  position: relative;
  border-radius: 10px;
  cursor: pointer;
  animation: bounce 2s infinite;
}

.envelope::after {
  content: '';
  position: absolute;
  top: -10px;
  left: 25%;
  width: 50%;
  height: 20px;
  background-color: #ff9999;
  clip-path: polygon(0% 100%, 50% 0%, 100% 100%);
}

.click-text {
  position: absolute;
  bottom: -20px;
  font-size: 14px;
  color: #333;
}

.hidden {
  display: none;
}

.content {
  margin-top: 20px;
}

.bouquet {
  width: 200px;
  height: 200px;
  background: url('bouquet.png') no-repeat center/cover;
}

.love-letter {
  background-color: #fff;
  border: 2px solid #ff6666;
  padding: 15px;
  margin-top: 15px;
  font-size: 16px;
  border-radius: 10px;
  width: 250px;
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.2);
}
